<!DOCTYPE html>
<html>
<body>
<head>
<title>Help Line Login</title>
</head>
<style>
body {
	background-color:#0f2336;
}
    
h1 {
	color:#f8dcbf;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

p {
	color:#f8dcbf;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

label {
	color:#f8dcbf;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}

form {
	border-radius: 5px;
    padding: 20px;
    margin: 0 40%;
}

input[type="text"], select {
	color:#f8dcbf;
	background-color:#bfbfbf;
}

input[id="message"] {
    width: 1076.01px; height: 256px;
    transform: scale(0.204322, 0.204322);
    transform-origin: 0px 0px;
    touch-action: pan-x pan-y pinch-zoom;
}

input[type="submit"] {
	color:#f8dcbf;
    background-color:#15475d;
}

</style>

<p></p>

<form action="/action_page.php">
  <label for="subject">Subject:</label>
  <input type="text" id="subject" name="subject"><br><br>
  <label for="category">Category</label>
  <select id="category" name="category">
    <option value="financas">Finanças</option>
    <option value="recursos_humanos">Recursos Humanos</option>
    <option value="tecnologia">Tecnologia</option>
  </select><br><br>
  <label for="message">Message:</label>
  <input type="text" id="message" name="message"><br><br>
  <input type="submit" onclick="4.png" value="Submit">
</form>

</body>
</html>

