<!DOCTYPE html>
<html>
<head>

<title>Help Line thread</title>

<style>
table, th, td {
  border:1px solid black;
}
.dropbtn {
  background-color: #045174;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #045174;}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div>
	<h1>Help line</h1>
	<img src="/static/images/banner.webp" alt="Help line" width="500" height="333">
</div>
<div>
<table style="width:100%">
  <tr>
    <th colspan="5" align=left>Tópico</th>
  </tr>
  <tr>
    <th>Categoria:</th>
	<th>Status:</th>
	<th>Prioridade:</th>
	<th>Autor:</th>
	<th>Data criado:</th>
  </tr>
  <tr>
    <td colspan="1" align=left>Autor: <br> Data da resposta:   </td>
	<td colspan="4" align=left>Resposta</td>
  </tr>
  
</table>
<form action="/action_page.php">
  <input type="text" id="message" name="message">
  <input type="submit" onclick="4.png" value="Submit">
</form>
<p>Página <a href="url">1</a> <a href="url">2</a><a href="url"> <i class="fa fa-angle-right" style="font-size:24px"></i></a> <a href="url"><i class="fa fa-angle-double-right" style="font-size:24px"></i></a></p>
</div>

</body>
</html>